*{ box-sizing: border-box;}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

html{
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
 
body{
	background-color: #ffcb51;
	margin: 0;
}

header{
	background-color: #ff4848;
}

main {
	background-color: #ffcb51;
}

section{
	margin: 50 30 30 50;
	padding: 0.5%;
	align-items: center;
}

footer{
	background-color: #ff4848;
	text-align: justify;
}

.section2{
	background-color: #f9b209;
	text-align: justify;
	margin: 0 auto;
	padding: 2%;
	border: 2%;
	width: 100%;
}

hr{
	margin: 1%;
	padding: 0%;
	border-color:#191147;
	background-color: #191147;
	SIZE: 4px;
}

nav{
	align-items: center;
	justify-content: center;
}

.sandwich {
	display: block;
	width: 60px;
}

.sandwich img{
	width: 100%;
}

.menu{
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 1px, 1px, 25px rgba(0, 0, 0, 07);
}

.menu-listing{
	display: flex;
	align-items: center;
}

.menu-listing a{
	text-decoration: none;
}

.menu-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1200px;
	margin-inline: auto;
}

.menu-mobile{
	width: 100%;
	position: sticky;
	top: 0;
	height: 100px;
	z-index: 9999;
	padding: 20px;
	display: flex;
	align-items: center;
	box-shadow: 1px, 1px, 25px rgba(0, 0, 0, 07);
}

.flex-cotes{
	justify-content: center;
	align-items: center;
	align-content: space-around;
	display: inline-block;
	margin: auto;
	padding: auto;
	flex-wrap: nowrap;
}
	
.flex-col{
	display: inline-flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.col-1-tiers{
	width: 30%;
	padding: 2%;
	padding-bottom: 3%;
	align-items: center;
	background-color: #f9b209;
	border-width: 3px;
	justify-content: center;
	justify-items: center;
}
.col-1-tiers-form{
	width: 30%;
	padding: auto;
	padding-bottom: 3%;
	align-items: center;
	border-width: 3px;
	margin: auto;
	justify-content: center;
	justify-items: center;
	align-items: center;
}

.col-2-tiers{
	width: 90%;
	padding: 2%;
	margin: 0%;
	align-items: center;
}

.actuel{
	text-decoration: underline;
	background-color: #ffffff;
	text-align: center;
	display: inline-block;
	color: #000;
	align-items: center;
	margin: auto;
	padding: 1%;
}

.form{
	text-align: left;
	margin-left: 5%;
	align-items: center;
	align-content: space-between;
	align-self: center;
}

.form-item{
	text-align: left;
	padding-bottom: 5%;
	align-items: left;
	align-content: space-between;
	padding: 1%;
}

.required{
	color: red;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
}

.center p{
	margin: 0;
	transform: translate(-50%, -50%);
	display: inline-block;
	vertical-align: middle;
}

.grid-container{
	display: grid;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(3);
	grid-template-rows: repeat(4);
	padding: 4%;
	width: 100%;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}

.list-img{
	display: grid;
	gap: 10px;
	list-style-type: none;
	justify-items: center;
	justify-content: center;
	grid-template-columns: repeat(3);
	grid-template-rows: repeat(4);
	padding: 2%;
	width: 100%;
	max-width: 1200px;
	margin: auto;
}

#mosaique1{
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

#mosaique2{
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

#mosaique3{
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

#mosaique4{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

#mosaique5{
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

#mosaique6{
	grid-column: 2 / 4;
	grid-row: 3 / 5;
}

.menu{
	display: flex;
}

.menu-container{
	width: 100%;
	height: 100vh;
	flex-direction: column;
	justify-content: center;
}

.menu-listing{
	display: flex;
}

.menu-mobile{
	display: flex;
}

.img-sanwich{
	display: flex;
}

@media screen and (min-width: 961px){
	
	.bloc{
		display: none;
	}

	body{
		width: 100%;
		display: inline-block;
	}

	header{
		width: 100%;
		display: inline-flex;
	}

	main{
		width: 100%;
	}

	footer{
		width: 100%;
		display: block;
	}

	nav{
		align-items: center;
		justify-content: center;
	}

	img{
		padding: 15px;
		justify-content: center;
		align-items: center;
		border-radius: 25%;
		padding-top: 2%;
		display: flex;
	}

	section{
		width: 100%;
	}

	.botton{
		width: 100%;
		display: flex;
	}

	.section2{
		width: 100%;
		display: flex;
	}

	.center{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.center p{
		width: 100%;
		height: 100%;
	}

	.grid-container{
		justify-content: center;
		align-content: center;
		width: auto;
		height: auto;
	}

	.list-img{
		justify-content: center;
		align-content: center;
		width: auto;
		height: auto;
 	}
	
	.flex-cotes{
		justify-content: center;
		align-items: center;
		align-content: space-between;
		display: flex;
		margin: auto;
		padding: auto;
		flex-wrap: nowrap;
	}
			
	.flex-col{
		display: flex;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
	}
		
	.col-1-tiers{
		width: 100%;
		height: 100%;
	}

	.col-1-tiers-form{
		width: 100%;
		height: 100%;
	}
		
	.col-2-tiers{
		width: 100%;
		height: 100%;
	}

	.actuel{
		width: 100%;
		height: 100%;
	}
		
	.form{
		width: 100%;
		height: 100%;
	}
		
	.form-item{
		width: 100%;
		height: 100%;
	}

	.col-1-tiers{
		width: 100%;
		height: 100%;
	}
	.col-1-tiers-form{
		width: 100%;
		height: 100%;
	}
	
	.col-2-tiers{
		width: 100%;
		height: 100%;
	}
	
	.col-3-tiers{
		width: 100%;
		height: 100%;
	}

	.menu{
		display: inline-flex;
	}

	.menu-container{
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: flex;
		justify-content: center;
	}

	.menu-listing{
		display: inline-flex;
	}

	.menu-mobile{
		display: flex;
	}

	.img-sanwich{
		display: none;
	}	
}

@media screen and (max-width: 960px) and (min-width: 571px){

	.bloc{
		display: none;
	}

	body{
		align-items: center;
		display: inline-block;
	}

	header{
		align-items: center;
	}

	main{
		align-items: center;
		display: inline-block;
	}

	footer{
		align-items: center;
	}

	nav{
		align-items: center;
		justify-content: center;
	}

	img{
		padding: 15px;
		justify-content: center;
		align-items: center;
		border-radius: 25%;
		padding-top: 2%;
		width: auto;
		height: auto;
	}

	section{
		align-items: center;
		display: inline-block;
	}

	.botton{
		align-items: center;
	}

	.section2{
		align-items: center;
		display: inline-block;
		padding: auto;
		margin: auto;
		border: 2%;
	}

	.center{
		justify-content: center;
		align-items: center;
		text-align: center;
		position: relative;
		display: inline-block;
	}

	.center p{
		align-items: center;
		justify-content: center;
		justify-items: center;
		display: block;
	}
	
	.grid-container{
		align-items: center;
		justify-content: center;
		justify-items: center;
		display: block;
		position: relative;
		width: 50%;
		height: 50%;
	}

	.list-img{
		align-items: center;
		justify-content: center;
		justify-items: center;
		display: block;
		position: relative;
		width: 50%;
		height: 50%;
 	}
	
	 .flex-cotes{
		justify-content: space-between;
		align-items: center;
		align-content: center;
		display: block;
	}
			
	.flex-col{
		align-items: center;
		display: inline-block;
	}
		
	.col-1-tiers{
		align-items: center;
		margin: auto;
		padding: auto;
		display: block;
		position: relative;
		justify-content: space-between;
		width: 200%;
		height: 200%;
	}

	.col-1-tiers-form{
		align-items: center;
		display: block;
		width: 100%;
		height: 100%;
	}
		
	.col-2-tiers{
		align-items: center;
		display: block;
		width: 100%;
		height: 100%;
	}
		
	.actuel{
		align-items: center;
	}
		
	.form{
		align-items: center;
	}
		
	.form-item{
		align-items: center;
	}

	.flexbox{
		display: inline-block;
		align-items: center;
	}
	
	.flexbox2{
		display: inline-flex;
	}
	
	.flexbox3{
		display: inline-flex;
	}

	.menu{
		display: none;
	}

	.menu-container{
		width: 100%;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
	}

	.menu-listing{
		display: none;
	}

	.menu-mobile{
		display: flex;
	}
		
	.img-sanwich{
		display: flex;
	}
}

@media screen and (max-width: 570px) {

	.bloc{
		display: none;
	}

	body{
		align-items: center;
		display: inline-block;
	}

	header{
		align-items: center;
		display: block;
	}

	main{
		align-items: center;
		justify-items: center;
		justify-content: center;
		display: inline-block;
	}

	footer{
		align-items: center;
	}

	nav{
		align-items: center;
		justify-content: center;
	}

	img{
		padding: 15px;
		justify-content: center;
		align-items: center;
		border-radius: 25%;
		padding-top: 2%;
		width: auto;
		height: auto;
	}

	section{
		justify-content: center;
		justify-items: center;
		align-items: center;
		display: inline-block;
	}

	.botton{
		align-items: center;
	}

	.section2{
		align-items: center;
		display: inline-block;
		padding: auto;
		margin: auto;
		border: 2%;
	}

	.center{
		justify-content: center;
		align-items: center;
		text-align: center;
		justify-items: center;
		position: relative;
		display: inline-block;
	}

	.center p{
		align-items: center;
		justify-content: center;
		justify-items: center;
		display: block;
	}
	
	.grid-container{
		align-items: center;
		justify-content: center;
		justify-items: center;
		display: block;
		width: auto;
		height: auto;
	}

	.list-img{
		align-items: center;
		justify-content: center;
		justify-items: center;
		display: block;
		width: auto;
		height: auto;
 	}
	
	.flex-cotes{
		justify-content: space-between;
		align-items: center;
		align-content: center;
		display: inline-block;
	}
			
	.flex-col{
		align-items: center;
		display: inline-block;
	}

	.col-1-tiers{
		align-items: center;
		margin: auto;
		padding: auto;
		display: inline-block;
		width: 90%;
		height: 90%;
	}

	.col-2-tiers{
		width: 100%;
		align-items: center;
		display: block;
		align-items: center;
		margin: auto;
		padding: auto;
		width: 100%;
		height: 100%;
	}

	.actuel{
		align-items: center;
		display: inline-block;
	}
		
	.form{
		align-items: center;
		display: inline-block;
	}

	.col-1-tiers-form{
		align-items: center;
		display: block;
		width: 100%;
		height: 100%;
	}
		
	.form-item{
		align-items: center;
		display: inline-block;
	}

	.flexbox{
		display: inline-block;
		align-items: center;
	}

	.flexbox2{
		display: flex;
	}
	
	.flexbox3{
		display: inline-block;
	}

	.menu{
		display: none;
	}

	.menu-container{
		width: 100%;
		height: 100vh;
		flex-direction: column;
		justify-content: center;
	}

	.menu-listing{
		display: none;
	}

	.menu-mobile{
		display: flex;
	}

	.img-sanwich{
		display: flex;
	}
}

*{
	box-sizing: border-box;
  }

.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}